{
  "name": "mudblazor.materialdesignicons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bromix.github.com:bromix/MudBlazor.MaterialDesignIcons.git"
  },
  "author": "Bromix",
  "license": "MIT",
  "dependencies": {
    "@mdi/svg": "7.1.96"
  }
}